<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logokampus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logoutm" />

            <TextView
                android:id="@+id/lppm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin24"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Lembaga Penelitian dan Pengabdian kepada Masyarakat\n\nUniversitas Trunojoyo Madura\n\n\nMempersembahkan"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/logokampus"
                app:layout_constraintStart_toStartOf="@+id/logokampus"
                app:layout_constraintTop_toBottomOf="@id/logokampus" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="@+id/mnntext"
                app:layout_constraintStart_toStartOf="@+id/mnntext"
                app:layout_constraintTop_toBottomOf="@id/mnntext"
                app:layout_constraintVertical_bias="0.765"
                app:srcCompat="@drawable/logokkn" />

            <TextView
                android:id="@+id/mnntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:text="Mindahan New Normal"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lppm"
                app:layout_constraintStart_toStartOf="@+id/lppm"
                app:layout_constraintTop_toBottomOf="@id/lppm" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin24"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif"
                android:text="Aplikasi untuk panduan Adaptasi Kebiasaan Baru 2020 untuk Masyarakat Desa Mindahan\n\nVersi 1.0.0"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>